<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About Us | OBLIQ ASSOCIATES</title>
<meta name="description" content="OBLIQ ASSOCIATES - architecture for office, commercial infrastructure, and interiors. Bengaluru, India."/>

<style>
  :root{
    --bg:#0f172a; --paper:#f8fafc; --ink:#0b1324; --muted:#48556a; --line:#e6eaf1;
    --brand:#2a9d8f; --brand-2:#e76f51; --brand-3:#e9c46a; --stone:#111827; --glass:rgba(255,255,255,.6);
    --radius:18px; --shadow-1:0 10px 30px rgba(2,8,23,.10); --shadow-2:0 14px 40px rgba(2,8,23,.14); --blur:14px;
    --h1:clamp(1.8rem,1.1rem + 2.5vw,3rem); --h2:clamp(1.4rem,1rem + 1.8vw,2.1rem);
    --h3:clamp(1.05rem,.9rem + .8vw,1.25rem); --lead:clamp(1rem,.9rem + .45vw,1.15rem); --body:1rem;
    --fadeL:linear-gradient(90deg,#fff 0%, rgba(255,255,255,0) 100%);
    --fadeR:linear-gradient(270deg,#fff 0%, rgba(255,255,255,0) 100%);
    --cardGrad:linear-gradient(180deg,#ffffff 0%, #f8fbff 100%);
  }
  *{box-sizing:border-box}
  body{margin:0; font:400 var(--body)/1.6 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial; color:var(--stone); background:var(--paper); overflow-x:hidden}
  img{max-width:100%; display:block}
  a{color:inherit; text-decoration:none}
  .container{width:min(1200px,92%); margin-inline:auto}

  /* Header: fixed overlay (transparent at top; glass on scroll) */
  .site-header{
    position:fixed; top:0; left:0; right:0; z-index:1000;
    background:transparent; border-bottom:1px solid transparent;
    backdrop-filter:none;
    transition:background .25s ease, backdrop-filter .25s ease, border-color .25s ease;
  }
  .site-header.scrolled{
    backdrop-filter:saturate(140%) blur(12px);
    background:var(--glass);
    border-bottom:1px solid var(--line);
  }
  .nav{display:flex; align-items:center; justify-content:space-between; gap:20px; padding:14px 0}
  .brand{display:flex; align-items:center; gap:12px; font-weight:800}
  .brand img{height:36px; width:auto; border-radius:8px}
  .nav-links{display:flex; gap:22px; align-items:center}
  .nav-links a{padding:8px 10px; border-radius:10px; transition:color .25s ease, background .25s ease}
  .menu-toggle{display:none; border:0; background:transparent; padding:8px}
  .menu-toggle span{display:block; width:24px; height:2px; margin:5px 0; border-radius:2px; transition:background .25s ease}
  @media (max-width:860px){
    .menu-toggle{display:block}
    .nav-links{
      position:fixed; inset:64px 0 auto 0; background:var(--paper);
      border-bottom:1px solid var(--line); padding:16px; display:none; flex-direction:column
    }
    .nav-links.open{display:flex}
  }

  /* Dynamic nav colors */
  .site-header:not(.scrolled){
    --nav-ink:#ffffff;
    --nav-hover-bg:rgba(255,255,255,.18);
  }
  .site-header.scrolled{
    --nav-ink:#475569;
    --nav-hover-bg:rgba(217,234,253,.55);
  }
  .site-header .brand,
  .site-header .nav-links a{ color:var(--nav-ink); }
  .site-header .nav-links a:hover,
  .site-header .nav-links a.active{
    background:var(--nav-hover-bg);
    color:var(--nav-ink);
  }
  .site-header .menu-toggle span{ background:var(--nav-ink); }
  .site-header:not(.scrolled) .brand,
  .site-header:not(.scrolled) .nav-links a{
    text-shadow:0 2px 10px rgba(0,0,0,.35);
  }
  .site-header:not(.scrolled) .brand img{
    filter:drop-shadow(0 2px 10px rgba(0,0,0,.35));
  }
  @media (max-width:860px){
    .site-header .nav-links.open a{
      color:var(--ink) !important;
      text-shadow:none;
    }
  }

  /* Buttons */
  .btn{display:inline-block; padding:10px 14px; border-radius:12px; font-weight:800; border:1px solid var(--line); background:#fff}
  .btn.primary{background:linear-gradient(90deg, rgba(42,157,143,.14), rgba(233,196,106,.14)); border-color:rgba(42,157,143,.35)}

  /* Hero */
  .hero{
    padding:clamp(28px,4vw,48px) 0;
    background-image: url('https://res.cloudinary.com/dvpmvben2/image/upload/v1757855216/anders-jilden-Sc5RKXLBjGg-unsplash_b4ylhl.webp');
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
    min-height: 80vh;
  }
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .hero-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(12px,2.5vw,22px);
    min-height: 80vh;
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
  .hero h1{font-size:var(--h1); margin:0 0 6px; font-weight: 800;}
  .hero p.lead{font-size:var(--lead); color:#e5e7eb; margin:0 0 16px; font-weight: 400;}

  /* Sections */
  .section{padding:clamp(40px,6vw,72px) 0}
  .eyebrow{display:inline-block; letter-spacing:.14em; text-transform:uppercase; color:var(--muted); font-weight:700; font-size:.76rem; margin-bottom:6px}
  .section h2{font-size:var(--h2); margin:.15em 0 .4em}

  /* Capabilities */
  #capabilities.section{padding:clamp(24px,4vw,40px) 0}
  .tabs{display:flex; flex-wrap:wrap; gap:8px; margin:10px 0 12px}
  .tab-btn{border:1px solid var(--line); background:#fff; color:#111; padding:8px 10px; border-radius:10px; cursor:pointer; font-weight:700}
  .tab-btn.active{background:linear-gradient(90deg, rgba(42,157,143,.15), rgba(233,196,106,.15)); border-color:rgba(42,157,143,.35)}
  .tab-panels{border:1px solid var(--line); border-radius:14px; overflow:hidden; background:#fff; box-shadow:var(--shadow-1)}
  .panel{display:none}
  .panel.active{display:grid; grid-template-columns:1fr .8fr}
  @media (max-width:960px){ .panel.active{grid-template-columns:1fr} }
  .panel-copy{
    padding:16px 18px; display:grid; gap:10px; align-content:start; overflow:auto; max-height:clamp(260px, 42vh, 420px);
    overscroll-behavior:contain; overflow-wrap:anywhere; hyphens:auto;
  }
  .panel-copy::-webkit-scrollbar{width:8px}
  .panel-copy::-webkit-scrollbar-thumb{background:#cbd5e1; border-radius:10px}
  .panel-copy{scrollbar-width:thin; scrollbar-color:#cbd5e1 transparent}
  .panel-copy h3{font-size:var(--h3); margin:.05em 0 .1em}
  .panel-copy p{margin:.05em 0 .6em; color:#334155}
  .cap-item{padding:6px 0; border-bottom:1px dashed #e8edf5}
  .cap-item:last-child{border-bottom:0}
  .panel-visual{min-height:200px; max-height:320px; background:#f7fafc}
  .panel-visual img{width:100%; height:100%; object-fit:cover; display:block}

  /* Process Timeline */
  .timeline{display:grid; gap:16px; position:relative; margin-top:8px}
  .step{display:grid; grid-template-columns:28px 1fr; gap:14px; align-items:start}
  .step > div:first-child{position:relative; display:grid; justify-items:center}
  .dot{width:12px; height:12px; border-radius:50%; background:var(--brand)}
  .line{width:2px; background:#dbe3ef; margin-top:2px}
  .step h3{margin:.1em 0 .25em; font-size:var(--h3)}
  .step p{margin:0; color:#334155}

  /* Measured outcomes */
  .metrics{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:14px}
  @media (max-width:640px){ .metrics{grid-template-columns:1fr} }
  .metric{border:1px solid var(--line); border-radius:16px; padding:16px; background:var(--cardGrad); box-shadow:var(--shadow-1); display:grid; gap:6px}
  .metric .n{font-weight:900; font-size:clamp(1.8rem,1rem + 3vw,2.6rem); letter-spacing:.02em}
  .metric .t{color:var(--muted); font-weight:700}
  .pill{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; font-weight:800; border:1px solid rgba(42,157,143,.35); background:linear-gradient(90deg, rgba(42,157,143,.12), rgba(233,196,106,.12))}
  .trend{font-size:.95rem; color:#0a7b65; font-weight:800}

  /* Testimonials */
  .t-wrap{position:relative}
  .t-scroller{
    display:flex; gap:16px; overflow-x:auto; padding:16px; scroll-snap-type:x mandatory;
    border:1px solid var(--line); border-radius:16px; background:#fff; box-shadow:var(--shadow-1);
    scrollbar-width:none; -ms-overflow-style:none;
  }
  .t-scroller::-webkit-scrollbar{display:none}
  .t-card{flex:0 0 clamp(280px, 42vw, 420px); scroll-snap-align:center;
    border:1px solid var(--line); border-radius:16px; padding:16px; background:var(--cardGrad); display:grid; gap:10px}
  .t-head{display:flex; align-items:center; gap:12px}
  .t-avatar{width:42px; height:42px; border-radius:50%; overflow:hidden; background:#eef2f7; border:1px solid var(--line)}
  .t-stars{font-size:18px; letter-spacing:2px}
  .t-quote{font-weight:600; margin:0}
  .t-who{color:var(--muted); margin:0}
  .t-btn{position:absolute; top:50%; transform:translateY(-50%); width:38px; height:38px; border-radius:999px; border:1px solid var(--line);
    background:#fff; box-shadow:var(--shadow-2); display:grid; place-items:center; cursor:pointer}
  .t-btn[disabled]{opacity:.5; cursor:default}
  .t-prev{left:-6px} .t-next{right:-6px}
  .t-fadeL,.t-fadeR{pointer-events:none; position:absolute; top:0; bottom:0; width:36px}
  .t-fadeL{left:0; background:var(--fadeL)}
  .t-fadeR{right:0; background:var(--fadeR)}

  /* Team */
  .team-wrap{position:relative}
  .team-row{
    display:flex; gap:16px; overflow-x:auto; padding:10px 8px; scroll-snap-type:x proximity;
    border:1px solid var(--line); border-radius:16px; background:#fff; box-shadow:var(--shadow-1);
    scrollbar-width:none;
  }
  .team-row::-webkit-scrollbar{display:none}
  .member{flex:0 0 auto; display:flex; align-items:center; gap:14px; padding:12px 14px; border-radius:16px; border:1px solid var(--line);
    background:var(--cardGrad); scroll-snap-align:center}
  .avatar{width:112px; height:112px; border-radius:50%; overflow:hidden; border:1px solid var(--line); background:#f4f6fb}
  .avatar img{width:100%; height:100%; object-fit:cover; aspect-ratio:1/1}
  .name{font-weight:900}
  .role{color:var(--muted); font-size:.98rem}
  .team-btn{position:absolute; top:50%; transform:translateY(-50%); width:38px; height:38px; border-radius:999px; border:1px solid var(--line);
    background:#fff; box-shadow:var(--shadow-2); display:grid; place-items:center; cursor:pointer}
  .team-btn[disabled]{opacity:.5; cursor:default}
  .team-prev{left:-6px} .team-next{right:-6px}

  /* FAQ */
  .faq{display:grid; gap:8px}
  .qa{border:1px solid var(--line); border-radius:16px; background:#fff; box-shadow:var(--shadow-1)}
  .q{padding:16px; cursor:pointer; font-weight:800; display:flex; align-items:center; gap:10px; user-select:none}
  .q::before{content:'+'; font-size:1.3rem; color:var(--muted); flex-shrink:0}
  .qa.open .q::before{content:'−'}
  .a{padding:0 16px 16px; display:none; color:#334155}
  .qa.open .a{display:block}

  /* Footer */
  .footer{background:#111827; color:#d1d5db; padding:48px 0 28px}
  .footer a{color:#e5e7eb}
  .f-grid{display:grid; grid-template-columns:1.2fr 1fr 1fr .8fr; gap:18px}
  .f-title{color:#fff; font-weight:800; margin-bottom:8px}
  .copyright{border-top:1px solid #2b3240; text-align:center; padding-top:16px; margin-top:24px; color:#93a1b5; font-size:.95rem}
  @media (max-width:960px){ .f-grid{grid-template-columns:1fr 1fr} }
  @media (max-width:640px){ .f-grid{grid-template-columns:1fr} }

  /* Divider styles */
  .divider { border: 0; height: 1px; background: linear-gradient(to right, transparent, var(--line), transparent); margin: 40px auto; width: 80%; }
</style>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "FAQPage", "mainEntity": [{"@type": "Question", "name": "What services do you offer?", "acceptedAnswer": {"@type": "Answer", "text": "Strategy, architecture, interiors, MEP coordination and design-build delivery for corporate offices and commercial spaces."}}, {"@type": "Question", "name": "Where do you work?", "acceptedAnswer": {"@type": "Answer", "text": "We are based in Bengaluru and deliver projects across India."}}, {"@type": "Question", "name": "How long does a typical office fitout take?", "acceptedAnswer": {"@type": "Answer", "text": "Timelines vary by size and complexity. A 20,000–30,000 sq ft fitout is often 12–16 weeks from design freeze."}}, {"@type": "Question", "name": "Do you work with existing facility partners?", "acceptedAnswer": {"@type": "Answer", "text": "Yes, we coordinate with your FM, IT and security vendors to ensure seamless integration."}}]}</script>
</head>
<body>
  <!-- Header -->
  <header class="site-header" id="siteHeader">
    <div class="container nav">
      <a class="brand" href="index.html">
        <img src="https://res.cloudinary.com/dvpmvben2/image/upload/v1757580005/Screenshot_2025-09-11_at_2.08.02_PM_p2euse.png" alt="OBLIQ ASSOCIATES Logo">
        OBLIQ ASSOCIATES
      </a>
      <button class="menu-toggle" aria-label="Toggle menu"><span></span><span></span><span></span></button>
      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="sustainability.html">Sustainability</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-grid">
      <div>
        <h1>We design enduring spaces for ambitious teams.</h1>
        <p class="lead">An architecture firm from Bengaluru crafting high-performance offices, commercial infrastructure, and interiors that elevate culture, wellness, and outcomes.</p>
      </div>
    </div>
  </section>

  <hr class="divider">

  <!-- Capabilities -->
  <section class="section container" id="capabilities">
    <span class="eyebrow">Capabilities</span>
    <h2>Strategy, design, engineering & delivery</h2>

    <div class="tabs" role="tablist" aria-label="Capabilities">
      <button class="tab-btn active" aria-controls="tab1" aria-selected="true" role="tab">Architecture</button>
      <button class="tab-btn" aria-controls="tab2" aria-selected="false" role="tab">Interior</button>
      <button class="tab-btn" aria-controls="tab3" aria-selected="false" role="tab">Engineering</button>
      <button class="tab-btn" aria-controls="tab4" aria-selected="false" role="tab">Design & Build</button>
    </div>

    <div class="tab-panels">
      <!-- Architecture -->
      <div id="tab1" class="panel active" role="tabpanel">
        <div class="panel-copy">
          <div class="cap-item"><h3>Base build & core/shell upgrades</h3><p>Structure, façades, vertical cores, MEP, IT and life-safety systems modernised to current performance targets.</p></div>
          <div class="cap-item"><h3>Code & compliance</h3><p>Local building codes, fire & life safety, NBC/IS standards, accessibility, ESG reporting and statutory approvals.</p></div>
          <div class="cap-item"><h3>Workplace planning</h3><p>Headcount models, hybrid ratios, blocking & stacking, test-fits and future growth scenarios.</p></div>
          <div class="cap-item"><h3>Daylight & comfort</h3><p>Orientation-based zoning, glare control, lux targets, material reflectance and thermal strategies.</p></div>
          <div class="cap-item"><h3>Acoustics</h3><p>Isolation, absorption, background noise and speech privacy tuned by use case.</p></div>
          <div class="cap-item"><h3>Adjacencies & flow</h3><p>Team proximities, collaboration hubs, back-of-house functions and circulation efficiency.</p></div>
          <div class="cap-item"><h3>Deliverables</h3><p>Due-diligence reports, code matrices, RCP/MEP coordination, furniture & technology briefs, phasing and budgets.</p></div>
        </div>
        <div class="panel-visual"><img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?q=80&w=1200" alt="Architecture" loading="lazy" decoding="async"></div>
      </div>

      <!-- Interior -->
      <div id="tab2" class="panel" role="tabpanel">
        <div class="panel-copy">
          <div class="cap-item"><h3>Material direction & finishes</h3><p>We curate materials, colors and finishes balancing aesthetics with durability, acoustic absorption, cleanability and sustainability. Every element—from flooring to ceilings—is specified for performance and brand expression.</p></div>
          <div class="cap-item"><h3>Brand integration</h3><p>Workplace identity is expressed through graphics, signage, furniture, lighting and features. Brand values—hospitality, agility, prestige or stability—are translated so the workplace becomes culture in action.</p></div>
          <div class="cap-item"><h3>Human-centred ergonomics</h3><p>Layouts, furniture and touchpoints support comfort and productivity. Ergonomic seating, adjustable desks, intuitive circulation, inclusive standards, lighting, acoustics and biophilia enhance wellbeing.</p></div>
          <div class="cap-item"><h3>Performance & wellbeing</h3><p>Spaces benchmarked to LEED, WELL, IGBC, GRIHA balance air quality, daylight, temperature and acoustics with adjacencies—aligning daily performance and holistic health.</p></div>
          <div class="cap-item"><h3>Deliverables</h3><p>Mood boards, libraries, mock-ups, 3D visuals, FF&E specs, brand overlays and ergonomic audits—coordinated with engineering for seamless execution.</p></div>
        </div>
        <div class="panel-visual"><img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?q=80&w=1200" alt="Interior" loading="lazy" decoding="async"></div>
      </div>

      <!-- Engineering -->
      <div id="tab3" class="panel" role="tabpanel">
        <div class="panel-copy">
          <div class="cap-item"><h3>MEP coordination</h3><p>Mechanical, electrical, plumbing and fire-fighting systems are coordinated with architecture and interiors to avoid clashes, optimise ceiling heights and ensure efficient installation. BIM and clash-detection validate constructability and reduce rework.</p></div>
          <div class="cap-item"><h3>Smart rooms & technology</h3><p>Conference, training and collaboration areas are “smart rooms” with AV, sensors, environmental controls and touchless systems. Data feedback enables right-sizing, energy optimisation and better user experience.</p></div>
          <div class="cap-item"><h3>Reliable & flexible systems</h3><p>HVAC, lighting, electrical, IT and life-safety are engineered for resilience, with redundancy where critical. Flexibility comes from modular wiring, raised floors, adaptable air and scalable IT rooms.</p></div>
          <div class="cap-item"><h3>Performance & analytics</h3><p>IoT sensors with BMS enable real-time analytics. Dashboards track energy, comfort, air quality and equipment health, supporting sustainability and predictive maintenance.</p></div>
          <div class="cap-item"><h3>Deliverables</h3><p>Design briefs, layouts, schedules, coordination drawings, BIM models, compliance matrices and commissioning protocols—aligned to codes and standards.</p></div>
        </div>
        <div class="panel-visual"><img src="https://images.unsplash.com/photo-1558346490-a72e53ae2d4f?q=80&w=1200" alt="Engineering" loading="lazy" decoding="async"></div>
      </div>

      <!-- Design & Build -->
      <div id="tab4" class="panel" role="tabpanel">
        <div class="panel-copy">
          <div class="cap-item"><h3>Single-team delivery</h3><p>Architecture, interiors, engineering and project management are delivered as one team—eliminating hand-offs, reducing delays, and ensuring every decision aligns with design and feasibility.</p></div>
          <div class="cap-item"><h3>Cost & schedule accountability</h3><p>Budgets and timelines are managed centrally with transparent reporting and value-engineering. Clients gain a single point of accountability for cost, program and quality, reducing risk while streamlining approvals.</p></div>
          <div class="cap-item"><h3>Fewer gaps, faster decisions</h3><p>Design, engineering, procurement and construction run in parallel with full visibility, enabling quicker decisions, fewer change orders and seamless delivery.</p></div>
          <div class="cap-item"><h3>Flexibility & scalability</h3><p>From pilot floors to multi-location rollouts, systems and supply chains are standardised yet adaptable to local needs.</p></div>
          <div class="cap-item"><h3>Deliverables</h3><p>Schedules, cost plans, mock-ups, shop drawings, procurement, construction, commissioning and handover—plus post-occupancy support.</p></div>
        </div>
        <div class="panel-visual"><img src="https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?q=80&w=1200" alt="Design & Build" loading="lazy" decoding="async"></div>
      </div>
    </div>
  </section>

  <hr class="divider">

  <!-- Process -->
  <section class="section container reveal" id="process">
    <span class="eyebrow">How we work</span>
    <h2>Clear, collaborative, accountable</h2>
    <div class="timeline" role="list">
      <div class="step" role="listitem"><div><div class="dot"></div><div class="line" style="height:70%"></div></div><div><h3>01 — Discovery</h3><p>Brief, stakeholders, metrics for success, due diligence of site &amp; code.</p></div></div>
      <div class="step" role="listitem"><div><div class="dot"></div><div class="line" style="height:70%"></div></div><div><h3>02 — Concept &amp; Strategy</h3><p>Test-fits, narratives, material direction and cost plan alignment.</p></div></div>
      <div class="step" role="listitem"><div><div class="dot"></div><div class="line" style="height:70%"></div></div><div><h3>03 — Technical Design</h3><p>Drawings, BIM, services coordination and authority submissions.</p></div></div>
      <div class="step" role="listitem"><div><div class="dot"></div></div><div><h3>04 — Build &amp; Handover</h3><p>Quality control, commissioning, training and post-occupancy review.</p></div></div>
    </div>
  </section>

  <hr class="divider">

  <!-- Impact / Measured outcomes -->
  <section class="section container reveal" id="impact">
    <span class="eyebrow">Impact</span>
    <h2>Measured outcomes</h2>
    <div class="metrics">
      <div class="metric">
        <span class="pill" aria-hidden="true">Customer feedback</span>
        <div class="n" data-count="98">0</div>
        <div class="t">Client Satisfaction %</div>
        <div class="trend">▲ +4% YoY</div>
      </div>
      <div class="metric">
        <span class="pill" aria-hidden="true">Active pipeline</span>
        <div class="n" data-count="10000" data-suffix="+">0</div>
        <div class="t">sq.ft Under Design</div>
        <div class="trend">▲ Growing</div>
      </div>
    </div>
  </section>

  <hr class="divider">

  <!-- Testimonials -->
  <section class="section container" id="testimonials" aria-label="Client testimonials">
    <span class="eyebrow">What clients say</span>
    <h2>Trusted by high-growth teams</h2>
    <div class="t-wrap">
      <button class="t-btn t-prev" aria-label="Previous testimonial">‹</button>
      <div class="t-fadeL" aria-hidden="true"></div>
      <div class="t-scroller" id="tScroller" tabindex="0" role="list">
        <article class="t-card" role="listitem">
          <div class="t-head">
            <div class="t-avatar"><img src="https://via.placeholder.com/84x84.png?text=R" alt="" width="42" height="42" loading="lazy"></div>
            <div><div class="t-stars" aria-hidden="true">★★★★★</div><div class="t-who">Rajesh Ramachandran · Country Head, Car Club</div></div>
          </div>
          <p class="t-quote">“Exceptional collaboration with Obliq Associates. The interior details uplift the brand every day.”</p>
        </article>
        <article class="t-card" role="listitem">
          <div class="t-head">
            <div class="t-avatar"><img src="https://via.placeholder.com/84x84.png?text=N" alt="" width="42" height="42" loading="lazy"></div>
            <div><div class="t-stars" aria-hidden="true">★★★★★</div><div class="t-who">Naveen G. · Founder, Atitara Technologies</div></div>
          </div>
          <p class="t-quote">“OBLIQ reconfigured our office to support hybrid work without sacrificing focus or culture. On time, on budget.”</p>
        </article>
        <article class="t-card" role="listitem">
          <div class="t-head">
            <div class="t-avatar"><img src="https://via.placeholder.com/84x84.png?text=S" alt="" width="42" height="42" loading="lazy"></div>
            <div><div class="t-stars" aria-hidden="true">★★★★★</div><div class="t-who">Sriram Iyer · Proprietor, Balaji Builders</div></div>
          </div>
          <p class="t-quote">“They designed our row house beautifully—practical, modern, and exactly what we needed. Highly recommended!”</p>
        </article>
      </div>
      <div class="t-fadeR" aria-hidden="true"></div>
      <button class="t-btn t-next" aria-label="Next testimonial">›</button>
    </div>
  </section>

  <hr class="divider">

  <!-- Team -->
  <section class="section container" id="team">
    <span class="eyebrow">Leadership</span>
    <h2>People who shape our work</h2>
    <div class="team-wrap">
      <button class="team-btn team-prev" aria-label="Previous">‹</button>
      <div class="team-row" id="teamRow" role="list">
        <article class="member" role="listitem">
          <div class="avatar"><img src="team-1.jpg" alt="Thaqsheel Vincent — Founder" loading="lazy" decoding="async" onerror="this.src='https://via.placeholder.com/176?text=OBLIQ'"></div>
          <div><div class="name">Thaqsheel Vincent</div><div class="role">Founder</div></div>
        </article>
        <article class="member" role="listitem">
          <div class="avatar"><img src="https://res.cloudinary.com/dvpmvben2/image/upload/v1756206439/ChatGPT_Image_Aug_26_2025_04_35_35_PM_oii0lh.png" alt="Aaron Joe Felix — Principal Architect" loading="lazy" decoding="async"></div>
          <div><div class="name">Aaron Joe Felix</div><div class="role">Founder — Principal Architect</div></div>
        </article>
        <article class="member" role="listitem">
          <div class="avatar"><img src="https://via.placeholder.com/176?text=OBLIQ" alt="Shanmugham Priya — Associate Architect" loading="lazy" decoding="async"></div>
          <div><div class="name">Shanmugham Priya</div><div class="role">Associate Architect</div></div>
        </article>
        <article class="member" role="listitem">
          <div class="avatar"><img src="https://res.cloudinary.com/dvpmvben2/image/upload/v1756206440/ChatGPT_Image_Aug_26_2025_03_55_45_PM_c6abge.png" alt="Sriram — Project Manager Execution" loading="lazy" decoding="async"></div>
          <div><div class="name">Sriram</div><div class="role">Project Manager — Execution</div></div>
        </article>
      </div>
      <button class="team-btn team-next" aria-label="Next">›</button>
    </div>
  </section>

  <hr class="divider">

  <!-- FAQ -->
  <section class="section container" id="faq">
    <span class="eyebrow">FAQ</span>
    <h2>Answers to common questions</h2>
    <div class="faq">
      <div class="qa"><div class="q">What sectors do you focus on?</div><div class="a">We specialize in office, commercial infrastructure and interiors — strategy to delivery.</div></div>
      <div class="qa"><div class="q">Do you handle permits and compliance?</div><div class="a">Yes. We coordinate authority approvals, safety, accessibility, fire &amp; services compliance.</div></div>
      <div class="qa"><div class="q">Can you work with our preferred GC/vendor?</div><div class="a">Absolutely. We collaborate in open-book environments and value engineer to targets.</div></div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container f-grid">
      <div><div class="f-title">OBLIQ ASSOCIATES</div><p>Architecture for office, commercial infrastructure & interiors.</p><p>Bengaluru, Karnataka, India</p></div>
      <div><div class="f-title">Company</div><p><a href="about.html">About</a></p><p><a href="projects.html">Projects</a></p><p><a href="sustainability.html">Sustainability</a></p><p><a href="contact.html">Contact</a></p></div>
      <div><div class="f-title">Connect</div><p><a href="mailto:thaqsheel.vincent@obliqassociates.com">thaqsheel.vincent@obliqassociates.com</a></p><p><a href="https://www.linkedin.com/company/obliq-associates/" target="_blank" rel="noopener">LinkedIn</a></p><p><a href="https://www.instagram.com/obliqassociates/#" target="_blank" rel="noopener">Instagram</a></p></div>
      <div><div class="f-title">Start</div><a class="btn primary" href="contact.html">Start a Project</a></div>
    </div>
    <div class="container copyright">© 2025 OBLIQ ASSOCIATES. All rights reserved.</div>
  <section class="faq" aria-label="FAQs" style="max-width:1000px;margin:80px auto;padding:0 16px">
<h2 style="font-size:clamp(1.6rem,1rem+1.6vw,2.2rem);margin-bottom:16px">Frequently Asked Questions</h2>
<details style="border:1px solid #e5e7eb;border-radius:12px;padding:14px 18px;margin:10px 0;background:#fff">
  <summary style="cursor:pointer;font-weight:600;outline:none">What services do you offer?</summary>
  <div style="color:#374151;margin-top:10px;line-height:1.6">Strategy, architecture, interiors, MEP coordination and design-build delivery for corporate offices and commercial spaces.</div>
</details>
<details style="border:1px solid #e5e7eb;border-radius:12px;padding:14px 18px;margin:10px 0;background:#fff">
  <summary style="cursor:pointer;font-weight:600;outline:none">Where do you work?</summary>
  <div style="color:#374151;margin-top:10px;line-height:1.6">We are based in Bengaluru and deliver projects across India.</div>
</details>
<details style="border:1px solid #e5e7eb;border-radius:12px;padding:14px 18px;margin:10px 0;background:#fff">
  <summary style="cursor:pointer;font-weight:600;outline:none">How long does a typical office fitout take?</summary>
  <div style="color:#374151;margin-top:10px;line-height:1.6">Timelines vary by size and complexity. A 20,000–30,000 sq ft fitout is often 12–16 weeks from design freeze.</div>
</details>
<details style="border:1px solid #e5e7eb;border-radius:12px;padding:14px 18px;margin:10px 0;background:#fff">
  <summary style="cursor:pointer;font-weight:600;outline:none">Do you work with existing facility partners?</summary>
  <div style="color:#374151;margin-top:10px;line-height:1.6">Yes, we coordinate with your FM, IT and security vendors to ensure seamless integration.</div>
</details>
</section>
</footer>

<script>
  // Header glass on scroll
  const header = document.getElementById('siteHeader');
  const setHeaderGlass = () => {
    if (window.scrollY > 2) header.classList.add('scrolled');
    else header.classList.remove('scrolled');
  };
  window.addEventListener('scroll', setHeaderGlass, { passive:true });
  setHeaderGlass();

  // Mobile nav
  const toggle = document.querySelector('.menu-toggle');
  const links = document.querySelector('.nav-links');
  toggle?.addEventListener('click', ()=> links.classList.toggle('open'));

  // Tabs (Capabilities)
  const buttons=[...document.querySelectorAll('.tab-btn')];
  const panels=[...document.querySelectorAll('.panel')];
  buttons.forEach(btn=>{
    btn.addEventListener('click',()=>{
      buttons.forEach(b=>{b.classList.remove('active'); b.setAttribute('aria-selected','false');});
      panels.forEach(p=>p.classList.remove('active'));
      btn.classList.add('active'); btn.setAttribute('aria-selected','true');
      document.getElementById(btn.getAttribute('aria-controls')).classList.add('active');
    });
  });

  // FAQ accordion (one open)
  document.querySelectorAll('.faq .qa .q').forEach(q=>{
    q.addEventListener('click', ()=>{
      const qa = q.parentElement;
      document.querySelectorAll('.faq .qa').forEach(el=>{ if(el!==qa) el.classList.remove('open'); });
      qa.classList.toggle('open');
    });
  });

  // Testimonials scroller (fixed buttons + keyboard)
  const scroller = document.getElementById('tScroller');
  const prev = document.querySelector('.t-prev');
  const next = document.querySelector('.t-next');
  function updateTBtns(){
    prev.disabled = scroller.scrollLeft <= 4;
    const max = scroller.scrollWidth - scroller.clientWidth - 4;
    next.disabled = scroller.scrollLeft >= max;
  }
  function snapBy(dir=1){
    const card = scroller.querySelector('.t-card');
    const step = card ? card.getBoundingClientRect().width + 16 : scroller.clientWidth * 0.9;
    scroller.scrollBy({left: dir*step, behavior:'smooth'});
  }
  prev.addEventListener('click', ()=> snapBy(-1));
  next.addEventListener('click', ()=> snapBy(1));
  scroller.addEventListener('scroll', updateTBtns);
  scroller.addEventListener('keydown', (e)=>{
    if(e.key==='ArrowRight'){ e.preventDefault(); snapBy(1); }
    if(e.key==='ArrowLeft'){ e.preventDefault(); snapBy(-1); }
  });
  window.addEventListener('resize', updateTBtns);
  updateTBtns();

  // Team scroller (larger cards, fixed)
  const teamRow = document.getElementById('teamRow');
  const teamPrev = document.querySelector('.team-prev');
  const teamNext = document.querySelector('.team-next');
  function teamStep(dir=1){
    const cardW = teamRow.querySelector('.member')?.getBoundingClientRect().width || 260;
    teamRow.scrollBy({left: dir * (cardW + 16), behavior:'smooth'});
  }
  teamPrev.addEventListener('click', ()=> teamStep(-1));
  teamNext.addEventListener('click', ()=> teamStep(1));

  // Measured outcomes counter (IntersectionObserver)
  const counters = document.querySelectorAll('.metric .n');
  const seen = new WeakSet();
  const io = new IntersectionObserver((entries)=>{
    entries.forEach(entry=>{
      if(entry.isIntersecting && !seen.has(entry.target)){
        seen.add(entry.target);
        animateCount(entry.target);
      }
    });
  }, {threshold:0.3});
  counters.forEach(n=> io.observe(n));

  function animateCount(el){
    const target = parseInt(el.dataset.count || '0', 10);
    const suffix = el.dataset.suffix || '';
    const dur = 1200; // ms
    const start = performance.now();
    function tick(now){
      const p = Math.min(1, (now - start)/dur);
      const eased = 1 - Math.pow(1-p, 3);
      const val = Math.floor(eased * target);
      el.textContent = val.toLocaleString('en-IN') + (p>=1 ? suffix : '');
      if(p < 1) requestAnimationFrame(tick);
    }
    requestAnimationFrame(tick);
  }
</script>
</body>
</html>
