<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>OBLIQ ASSOCIATES — Projects</title>
<meta name="description" content="Signature projects — office, commercial infrastructure and interiors across India."/>

<!-- Updated favicon to match index.html -->
<link rel="icon" type="image/png" href="https://res.cloudinary.com/dvpmvben2/image/upload/v1757580005/Screenshot_2025-09-11_at_2.08.02_PM_p2euse.png">
<link rel="apple-touch-icon" href="https://res.cloudinary.com/dvpmvben2/image/upload/v1757580005/Screenshot_2025-09-11_at_2.08.02_PM_p2euse.png" />
<link rel="icon" type="image/png" sizes="192x192" href="https://res.cloudinary.com/dvpmvben2/image/upload/v1757580005/Screenshot_2025-09-11_at_2.08.02_PM_p2euse.png" />

<style>
  :root{
    --paper:#F8FAFC; --ink:#0f172a; --muted:#475569; --line:#e2e8f0;
    --glass:rgba(255,255,255,.78);
    --shadow-1:0 10px 30px rgba(0,0,0,.06);
    --shadow-2:0 18px 55px rgba(0,0,0,.12);
    --h2:clamp(1.6rem,1.1rem + 2vw,2.6rem);
    --green:#22c55e;
  }

  /* GLOBAL RESET / SAFEGUARDS */
  *{box-sizing:border-box}
  html, body{margin:0; padding:0; overflow-x:hidden; background:var(--paper); color:var(--ink); font:400 1rem/1.6 ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Arial}
  img, video{max-width:100%; height:auto; display:block}
  a{color:var(--ink); text-decoration:none}
  .container{width:min(1200px,92%); margin-inline:auto}

  /* Header: fixed overlay (transparent at top; glass on scroll) */
  .site-header{
    position:fixed; top:0; left:0; right:0; z-index:1000;
    background:transparent; border-bottom:1px solid transparent;
    backdrop-filter:none;
    transition:background .25s ease, backdrop-filter .25s ease, border-color .25s ease;
  }
  .site-header.scrolled{
    backdrop-filter:saturate(140%) blur(12px);
    background:var(--glass);
    border-bottom:1px solid var(--line);
  }
  .nav{display:flex; align-items:center; justify-content:space-between; gap:20px; padding:14px 0}
  .brand{display:flex; align-items:center; gap:12px; font-weight:800}
  .brand img{height:36px; width:auto; border-radius:8px}
  .nav-links{display:flex; gap:22px; align-items:center}
  .nav-links a{padding:8px 10px; border-radius:10px; transition:color .25s ease, background .25s ease}
  .menu-toggle{display:none; border:0; background:transparent; padding:8px}
  .menu-toggle span{display:block; width:24px; height:2px; margin:5px 0; border-radius:2px; transition:background .25s ease}
  @media (max-width:860px){
    .menu-toggle{display:block}
    .nav-links{
      position:fixed; inset:64px 0 auto 0; background:var(--paper);
      border-bottom:1px solid var(--line); padding:16px; display:none; flex-direction:column
    }
    .nav-links.open{display:flex}
  }

  /* Dynamic nav colors */
  .site-header:not(.scrolled){
    --nav-ink:#ffffff;
    --nav-hover-bg:rgba(255,255,255,.18);
  }
  .site-header.scrolled{
    --nav-ink:#475569;
    --nav-hover-bg:rgba(217,234,253,.55);
  }
  .site-header .brand,
  .site-header .nav-links a{ color:var(--nav-ink); }
  .site-header .nav-links a:hover,
  .site-header .nav-links a.active{
    background:var(--nav-hover-bg);
    color:var(--nav-ink);
  }
  .site-header .menu-toggle span{ background:var(--nav-ink); }
  .site-header:not(.scrolled) .brand,
  .site-header:not(.scrolled) .nav-links a{
    text-shadow:0 2px 10px rgba(0,0,0,.35);
  }
  .site-header:not(.scrolled) .brand img{
    filter:drop-shadow(0 2px 10px rgba(0,0,0,.35));
  }
  @media (max-width:860px){
    .site-header .nav-links.open a{
      color:var(--ink) !important;
      text-shadow:none;
    }
  }

  /* LANDING VIDEO (no tint, no text) — fully fits mobile with black background */
  .hero-video{
    position:relative; height:100svh; /* better on mobile */
    overflow:hidden; width:100%; background:#000; /* Black background for mobile */
  }
  .hero-video video{
    position:absolute; inset:0;
    width:100%; height:100%;
    object-fit:contain; object-position:center; /* Ensures video is centered */
    transform:translateZ(0);
    -webkit-transform:translateZ(0);
  }

  /* SPACE PLANNING — pure black; sits immediately after the hero (no gaps) */
  .intro-split-section{background:#000; color:#f9fafb; padding:60px 0}
  .intro-split{
    display:grid; grid-template-columns:1fr 1fr; gap:32px; align-items:center;
    width:min(1200px,92%); margin:0 auto;
  }
  .intro-split h2{color:#fff; margin:0 0 .3em; font-size:var(--h2)}
  .intro-split p{color:#e5e7eb; margin:0}
  .video-frame{position:relative; overflow:hidden; background:transparent; border:none}
  .video-frame video{width:100%; height:auto; border:none; outline:none; border-radius:0; background:#000}
  @media(max-width:840px){ .intro-split{grid-template-columns:1fr} }

  /* PROJECTS GRID */
  .section-title{width:min(1200px,92%); margin:24px auto 8px; font-size:var(--h2); font-weight:800}
  .grid{display:grid; grid-template-columns:repeat(3,1fr); gap:16px; padding:16px 0 64px; width:min(1200px,92%); margin-inline:auto}
  .card{background:#fff; border:1px solid var(--line); border-radius:16px; overflow:hidden; box-shadow:var(--shadow-1); display:flex; flex-direction:column; cursor:pointer}
  .thumb-wrap{position:relative}
  .thumb{aspect-ratio:16/10; object-fit:cover; width:100%}
  .badge-3{position:absolute; right:10px; bottom:10px; background:rgba(0,0,0,.7); color:#fff; font-weight:700; font-size:.9rem; padding:6px 10px; border-radius:999px}
  .meta{padding:14px}
  .title{font-weight:800}
  .subtle{color:var(--muted)}
  @media (max-width:1024px){ .grid{grid-template-columns:repeat(2,1fr)} }
  @media (max-width:620px){ .grid{grid-template-columns:1fr} }

  /* LIGHTBOX — centered image, no layout overflow */
  .lightbox{
    position:fixed; inset:0; display:none;
    align-items:center; justify-content:center;
    background:rgba(0,0,0,.85); z-index:1000; padding:24px;
  }
  .lightbox.open{display:flex}
  .lightbox figure{
    margin:0; max-width:calc(100vw - 48px); max-height:calc(100vh - 48px);
  }
  .lightbox .lb-img{
    max-width:calc(100vw - 48px); max-height:calc(100vh - 96px);
    width:auto; height:auto; object-fit:contain; margin:0 auto; background:#0b0b0b; border-radius:12px;
  }
  .lightbox .lb-title{
    position:fixed; top:20px; left:50%; transform:translateX(-50%);
    color:#e5e7eb; background:rgba(0,0,0,.35);
    padding:6px 10px; border-radius:8px; font-weight:800; max-width:90vw; text-align:center;
    pointer-events:none; z-index:1001;
  }
  .lb-counter{
    position:fixed; left:50%; bottom:16px; transform:translateX(-50%);
    color:#fff; background:rgba(0,0,0,.55); padding:6px 10px; border-radius:999px; font-weight:700; font-size:.95rem;
    border:1px solid rgba(255,255,255,.18); z-index:1001;
  }
  .lb-close, .lb-prev, .lb-next{
    position:fixed; top:50%; transform:translateY(-50%);
    width:46px; height:46px; border-radius:12px; border:1px solid rgba(255,255,255,.25);
    background:rgba(0,0,0,.4); color:#fff; font-size:24px; display:grid; place-items:center; cursor:pointer; user-select:none; z-index:1001;
  }
  .lb-prev{left:16px} .lb-next{right:16px}
  .lb-close{top:20px; right:20px; transform:none; width:42px; height:42px; font-size:22px}

  /* FOOTER */
  .footer{background:#0f172a; color:#d1d5db; padding:60px 0 30px; margin-top:24px}
  .footer a{color:#e5e7eb}
  .f-grid{display:grid; grid-template-columns:1.2fr 1fr 1fr .8fr; gap:20px; width:min(1200px,92%); margin-inline:auto}
  .f-title{color:#fff; font-weight:800; margin-bottom:10px}
  .copyright{border-top:1px solid #2b3240; text-align:center; padding-top:18px; margin-top:28px; color:#93a1b5; font-size:.95rem}

  /* Green CTA button */
  .btn.primary{
    display:inline-flex; align-items:center; justify-content:center; gap:10px;
    padding:12px 18px; border-radius:12px; border:1px solid transparent;
    background:var(--green); color:#fff; font-weight:800; box-shadow:var(--shadow-1);
  }
  .btn.primary:hover{filter:saturate(120%) brightness(1.02)}

  @media (max-width:960px){ .f-grid{grid-template-columns:1fr 1fr} }
  @media (max-width:640px){
    .f-grid{grid-template-columns:1fr}
    .footer .btn.primary{width:100%;} /* left align issues solved on small screens */
  }

  /* Divider styles */
  .divider { border: 0; height: 1px; background: linear-gradient(to right, transparent, var(--line), transparent); margin: 40px auto; width: 80%; }
</style>
</head>
<body>

  <!-- HEADER (fixed on top) -->
  <header class="site-header" id="siteHeader">
    <div class="container nav">
      <a class="brand" href="index.html">
        <img src="https://res.cloudinary.com/dvpmvben2/image/upload/v1757580005/Screenshot_2025-09-11_at_2.08.02_PM_p2euse.png" alt="OBLIQ ASSOCIATES Logo">
        OBLIQ ASSOCIATES
      </a>
      <button class="menu-toggle" aria-label="Toggle menu"><span></span><span></span><span></span></button>
      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="sustainability.html">Sustainability</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <!-- LANDING: FULL-SCREEN VIDEO ONLY -->
  <section class="hero-video" aria-label="Landing video">
    <video id="landingVideo" autoplay muted loop playsinline>
      <source src="https://res.cloudinary.com/dvpmvben2/video/upload/v1756982290/clarity-stream_2_zp1xtf.mp4" type="video/mp4"/>
      Your browser does not support the video tag.
    </video>
  </section>

  <hr class="divider">

  <!-- SPACE PLANNING & WORKPLACE STRATEGY -->
  <section class="intro-split-section" id="intro-split-section">
    <div class="intro-split">
      <div>
        <h2>Space Planning & Workplace Strategy</h2>
        <p>We craft agile floorplates, collaborative neighborhoods and tech-ready systems that support hybrid work and future growth. Our space planning approach balances wellness, daylight, acoustic comfort and adjacency planning for teams to thrive.</p>
      </div>
      <div class="video-frame">
        <video id="strategyVideo" muted loop playsinline preload="none">
          <source src="https://res.cloudinary.com/dvpmvben2/video/upload/v1756815861/WORK_SPACE-4-1-1_hfxaxw.mov" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </section>

  <hr class="divider">

  <!-- SIGNATURE PROJECTS -->
  <main aria-label="Project gallery">
    <h2 class="section-title">Signature Projects</h2>

    <section class="grid">
      <!-- Project 1 -->
      <article class="card"
        data-title="Balaji Emerald — Coimbatore"
        data-images="https://res.cloudinary.com/dvpmvben2/image/upload/v1756959738/IMG_0468_baivlj.webp,https://res.cloudinary.com/dvpmvben2/image/upload/v1756959739/IMG_0469_fz6cy8.webp,https://res.cloudinary.com/dvpmvben2/image/upload/v1756959739/IMG_0470_z2zy72.webp">
        <div class="thumb-wrap">
          <img class="thumb" loading="lazy"
               src="https://res.cloudinary.com/dvpmvben2/image/upload/v1756959738/IMG_0468_baivlj.webp"
               alt="Balaji Emerald — Coimbatore (thumbnail)">
          <span class="badge-3">3</span>
        </div>
        <div class="meta">
          <div class="title">Balaji Emerald — Coimbatore</div>
          <div class="subtle">Row House</div>
        </div>
      </article>

      <!-- Project 2 -->
      <article class="card"
        data-title="GI— Kochi"
        data-images="https://res.cloudinary.com/dvpmvben2/image/upload/v1757671052/PHOTO-2025-09-12-08-44-23_b70ypv.jpg,https://res.cloudinary.com/dvpmvben2/image/upload/v1757671052/PHOTO-2025-09-12-08-44-54_yylgd9.jpg,https://res.cloudinary.com/dvpmvben2/image/upload/v1757671052/PHOTO-2025-09-12-08-44-34_mudpxl.jpg">
        <div class="thumb-wrap">
          <img class="thumb" loading="lazy"
               src="https://res.cloudinary.com/dvpmvben2/image/upload/v1757671052/PHOTO-2025-09-12-08-44-23_b70ypv.jpg"
               alt="GI — Kochi (thumbnail)">
          <span class="badge-3">3</span>
        </div>
        <div class="meta">
          <div class="title">GI — Kochi</div>
          <div class="subtle"> Office space</div>
        </div>
      </article>

      <!-- Project 3 (placeholder) -->
      <article class="card"
        data-title="Core & Shell Upgrade — Hyderabad"
        data-images="images/projects/core1.jpg,images/projects/core2.jpg,images/projects/core3.jpg">
        <div class="thumb-wrap">
          <img class="thumb" loading="lazy" src="images/projects/core1.jpg" alt="Core & Shell Upgrade — Hyderabad (thumbnail)">
          <span class="badge-3">3</span>
        </div>
        <div class="meta">
          <div class="title">Core & Shell Upgrade — Hyderabad</div>
          <div class="subtle">Commercial Infrastructure</div>
        </div>
      </article>
    </section>
  </main>

  <hr class="divider">

  <!-- LIGHTBOX -->
  <div class="lightbox" role="dialog" aria-modal="true" aria-label="Project images">
    <button class="lb-close" aria-label="Close">✕</button>
    <button class="lb-prev" aria-label="Previous image">‹</button>
    <button class="lb-next" aria-label="Next image">›</button>
    <figure>
      <div class="lb-title"><span class="t"></span></div>
      <img class="lb-img" alt="">
    </figure>
    <div class="lb-counter" aria-live="polite"></div>
  </div>

  <footer class="footer">
    <div class="f-grid">
      <div>
        <div class="f-title">OBLIQ ASSOCIATES</div>
        <p>Architecture for office, commercial infrastructure & interiors.</p>
        <p>Bengaluru, Karnataka, India</p>
      </div>
      <div>
        <div class="f-title">Company</div>
        <p><a href="about.html">About</a></p>
        <p><a href="projects.html">Projects</a></p>
        <p><a href="sustainability.html">Sustainability</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div>
        <div class="f-title">Connect</div>
        <p><a href="mailto:thaqsheel.vincent@obliqassociates.com">thaqsheel.vincent@obliqassociates.com</a></p>
        <p><a href="https://www.linkedin.com/company/obliqassociates" target="_blank" rel="noopener">LinkedIn</a></p>
        <p><a href="https://www.instagram.com/obliqassociates" target="_blank" rel="noopener">Instagram</a></p>
      </div>
      <div>
        <div class="f-title">Start</div>
        <a class="btn primary" href="contact.html">Book a consultation</a>
      </div>
    </div>
    <div class="container copyright">© 2025 OBLIQ ASSOCIATES. All rights reserved.</div>
  
<section class="case-links" style="max-width:1100px;margin:40px auto;padding:0 16px">
  <h2 style="font-size:clamp(1.6rem,1rem+1.6vw,2.2rem);margin:0 0 10px">Featured Case Studies</h2>
  <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:16px">
    <a class="card" href="/projects/hyderabad-office.html" style="text-decoration:none;background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:16px">
      <strong>Hyderabad Corporate Office</strong><br><span style="color:#64748b">View case study →</span>
    </a>
    <a class="card" href="/projects/bengaluru-tech-park.html" style="text-decoration:none;background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:16px">
      <strong>Bengaluru Tech Park Workplace</strong><br><span style="color:#64748b">View case study →</span>
    </a>
    <a class="card" href="/projects/pune-rnd-center.html" style="text-decoration:none;background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:16px">
      <strong>Pune R&D Center</strong><br><span style="color:#64748b">View case study →</span>
    </a>
  </div>
</section>

</footer>

<script>
  // Mobile nav
  const toggle=document.querySelector('.menu-toggle');
  const links=document.querySelector('.nav-links');
  toggle?.addEventListener('click',()=>links.classList.toggle('open'));

  // Header glass on scroll
  const header = document.getElementById('siteHeader');
  const setHeaderGlass = () => {
    if (window.scrollY > 2) header.classList.add('scrolled');
    else header.classList.remove('scrolled');
  };
  window.addEventListener('scroll', setHeaderGlass, { passive:true });
  setHeaderGlass();

  // Ensure landing video plays (mobile autoplay policies)
  const landingVideo = document.getElementById('landingVideo');
  const tryPlayLanding = ()=> landingVideo?.play?.().catch(()=>{});
  ['touchstart','click'].forEach(evt=>{
    window.addEventListener(evt, ()=>{ tryPlayLanding(); }, { once:true });
  });

  // Space Planning video: play/pause when section ~50% in view
  (function(){
    const section = document.getElementById('intro-split-section');
    const video = document.getElementById('strategyVideo');
    if(!section || !video) return;

    const tryPlay = () => video.play().catch(()=>{});
    ['touchstart','click'].forEach(evt=>{
      window.addEventListener(evt, ()=>{ tryPlay(); }, { once:true });
    });

    const io = new IntersectionObserver((entries)=>{
      entries.forEach(entry=>{
        if(entry.isIntersecting){ tryPlay(); } else { video.pause(); }
      });
    }, { threshold: 0.5 });
    io.observe(section);
  })();

  // LIGHTBOX
  const lb = document.querySelector('.lightbox');
  const lbImg = lb.querySelector('.lb-img');
  const lbTitle = lb.querySelector('.lb-title .t');
  const lbCounter = lb.querySelector('.lb-counter');
  const btnPrev = lb.querySelector('.lb-prev');
  const btnNext = lb.querySelector('.lb-next');
  const btnClose = lb.querySelector('.lb-close');

  let gallery = []; let index = 0;

  function openLightbox(title, images, startIndex=0){
    gallery = images; index = startIndex;
    lbTitle.textContent = title || '';
    updateLightbox();
    lb.classList.add('open');
    document.body.style.overflow = 'hidden';
  }
  function closeLightbox(){
    lb.classList.remove('open');
    document.body.style.overflow = '';
  }
  function updateLightbox(){
    lbImg.src = gallery[index];
    lbImg.alt = `${lbTitle.textContent} — image ${index+1} of ${gallery.length}`;
    lbCounter.textContent = `${index+1} / ${gallery.length}`;
  }
  function prev(){ index = (index - 1 + gallery.length) % gallery.length; updateLightbox(); }
  function next(){ index = (index + 1) % gallery.length; updateLightbox(); }

  document.addEventListener('click', (e)=>{
    const card = e.target.closest('.card'); if(!card) return;
    const title = card.dataset.title || 'Project';
    const images = (card.dataset.images || '').split(',').map(s=>s.trim()).filter(Boolean);
    if(images.length){ openLightbox(title, images, 0); }
  });
  btnPrev.addEventListener('click', prev);
  btnNext.addEventListener('click', next);
  btnClose.addEventListener('click', closeLightbox);
  lb.addEventListener('click', (e)=> { if(e.target === lb) closeLightbox(); });
  document.addEventListener('keydown', (e)=>{
    if(!lb.classList.contains('open')) return;
    if(e.key === 'ArrowLeft') prev();
    if(e.key === 'ArrowRight') next();
    if(e.key === 'Escape') closeLightbox();
  });
</script>
</body>
</html>
